﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pamc.p3000", "pamc.p3000.csproj", "{E4611B1D-E469-4E6F-A340-87B65A9A9328}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4611B1D-E469-4E6F-A340-87B65A9A9328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4611B1D-E469-4E6F-A340-87B65A9A9328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4611B1D-E469-4E6F-A340-87B65A9A9328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4611B1D-E469-4E6F-A340-87B65A9A9328}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
