<?xml version="1.0"?>
<configuration>
  <!-- Examples of redirections
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="PPJ.Framework" publicKeyToken="17bef35e11b84171" />
        <bindingRedirect oldVersion="3.5.1042.0" newVersion="3.5.1044.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PPJ.Framework.DDE" publicKeyToken="17bef35e11b84171" />
        <bindingRedirect oldVersion="3.5.1042.0" newVersion="3.5.1044.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PPJ.Framework.Vis" publicKeyToken="17bef35e11b84171" />
        <bindingRedirect oldVersion="3.5.1042.0" newVersion="3.5.1044.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="PPJ.Framework.XSal" publicKeyToken="17bef35e11b84171" />
        <bindingRedirect oldVersion="3.5.1042.0" newVersion="3.5.1044.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" publicKeyToken="692fbea5521e1304" />
        <bindingRedirect oldVersion="9.1.0.0 - 9.2.0.0" newVersion="10.0.3300.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Shared" publicKeyToken="692fbea5521e1304" />
        <bindingRedirect oldVersion="9.1.0.0 - 9.2.0.0" newVersion="10.0.3300.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Windows.Forms" publicKeyToken="692fbea5521e1304" />
        <bindingRedirect oldVersion="9.1.0.0 - 9.2.0.0" newVersion="10.0.3300.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  -->
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
